# ModernChickens

./: .gitignore  AGENTS.md  DEVPLAN.md  IDEAS.md  LICENSE  README.md  SUGGESTIONS.md  TASK.md  TRACELOG.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  temp.ps1
NeoForge-1.21.x/: build.gradle  gradle.properties  settings.gradle
NeoForge-1.21.x/buildSrc/: build.gradle
NeoForge-1.21.x/buildSrc/src/main/groovy/: neoforge.formatting-conventions.gradle
NeoForge-1.21.x/patches/com/mojang/blaze3d/buffers/: GpuBuffer.java.patch
NeoForge-1.21.x/patches/com/mojang/blaze3d/opengl/: DirectStateAccess.java.patch  GlCommandEncoder.java.patch  GlConst.java.patch  GlDevice.java.patch  GlRenderPass.java.patch  GlStateManager.java.patch  GlTexture.java.patch
NeoForge-1.21.x/patches/com/mojang/blaze3d/pipeline/: MainTarget.java.patch  RenderPipeline.java.patch  RenderTarget.java.patch  TextureTarget.java.patch
NeoForge-1.21.x/patches/com/mojang/blaze3d/platform/: DepthTestFunction.java.patch  DestFactor.java.patch  SourceFactor.java.patch  Window.java.patch
NeoForge-1.21.x/patches/com/mojang/blaze3d/resource/: RenderTargetDescriptor.java.patch
NeoForge-1.21.x/patches/com/mojang/blaze3d/shaders/: ShaderType.java.patch  UniformType.java.patch
NeoForge-1.21.x/patches/com/mojang/blaze3d/systems/: CommandEncoder.java.patch  RenderPass.java.patch  RenderSystem.java.patch
NeoForge-1.21.x/patches/com/mojang/blaze3d/textures/: AddressMode.java.patch  GpuTexture.java.patch  TextureFormat.java.patch
NeoForge-1.21.x/patches/com/mojang/blaze3d/vertex/: VertexConsumer.java.patch  VertexFormat.java.patch  VertexFormatElement.java.patch
NeoForge-1.21.x/patches/com/mojang/math/: Transformation.java.patch
NeoForge-1.21.x/patches/mcp/client/: Start.java.patch
NeoForge-1.21.x/patches/net/minecraft/: CrashReportCategory.java.patch  FileUtil.java.patch  SharedConstants.java.patch  Util.java.patch
NeoForge-1.21.x/patches/net/minecraft/advancements/: Advancement.java.patch  AdvancementRewards.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/: Camera.java.patch  GameNarrator.java.patch  KeyMapping.java.patch  KeyboardHandler.java.patch  Minecraft.java.patch  MouseHandler.java.patch  Options.java.patch  Screenshot.java.patch  ToggleKeyMapping.java.patch  User.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/data/: Main.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/gui/: Font.java.patch  Gui.java.patch  GuiGraphics.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/main/: Main.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/model/: HumanoidModel.java.patch  Model.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/multiplayer/: AccountProfileKeyPairManager.java.patch  ClientChunkCache.java.patch  ClientCommonPacketListenerImpl.java.patch  ClientConfigurationPacketListenerImpl.java.patch  ClientLevel.java.patch  ClientPacketListener.java.patch  CommonListenerCookie.java.patch  MultiPlayerGameMode.java.patch  PlayerInfo.java.patch  ServerData.java.patch  SessionSearchTrees.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/particle/: FireworkParticles.java.patch  Particle.java.patch  ParticleEngine.java.patch  ParticleResources.java.patch  ReversePortalParticle.java.patch  TerrainParticle.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/player/: AbstractClientPlayer.java.patch  LocalPlayer.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/renderer/: DimensionSpecialEffects.java.patch  GameRenderer.java.patch  ItemBlockRenderTypes.java.patch  ItemInHandRenderer.java.patch  LevelRenderer.java.patch  LightTexture.java.patch  MapRenderer.java.patch  PanoramaRenderer.java.patch  RenderBuffers.java.patch  RenderPipelines.java.patch  ScreenEffectRenderer.java.patch  Sheets.java.patch  WeatherEffectRenderer.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/server/: IntegratedServer.java.patch  LanServerPinger.java.patch
NeoForge-1.21.x/patches/net/minecraft/client/sounds/: MusicManager.java.patch  SoundEngine.java.patch
NeoForge-1.21.x/patches/net/minecraft/commands/: Commands.java.patch  SharedSuggestionProvider.java.patch
NeoForge-1.21.x/patches/net/minecraft/commands/arguments/: MessageArgument.java.patch
NeoForge-1.21.x/patches/net/minecraft/commands/synchronization/: ArgumentTypeInfos.java.patch
NeoForge-1.21.x/patches/net/minecraft/core/: HolderSet.java.patch  MappedRegistry.java.patch  NonNullList.java.patch  RegistrySetBuilder.java.patch
NeoForge-1.21.x/patches/net/minecraft/data/: DataGenerator.java.patch  Main.java.patch
NeoForge-1.21.x/patches/net/minecraft/locale/: Language.java.patch
NeoForge-1.21.x/patches/net/minecraft/nbt/: CompoundTag.java.patch  ListTag.java.patch  NbtAccounter.java.patch  NbtIo.java.patch  StringTag.java.patch
NeoForge-1.21.x/patches/net/minecraft/network/: Connection.java.patch  FriendlyByteBuf.java.patch  PacketProcessor.java.patch
NeoForge-1.21.x/patches/net/minecraft/resources/: RegistryDataLoader.java.patch  RegistryOps.java.patch  ResourceKey.java.patch  ResourceLocation.java.patch
NeoForge-1.21.x/patches/net/minecraft/server/: Eula.java.patch  Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  ReloadableServerRegistries.java.patch
NeoForge-1.21.x/patches/net/minecraft/stats/: RecipeBookSettings.java.patch
NeoForge-1.21.x/patches/net/minecraft/tags/: BlockTags.java.patch  ItemTags.java.patch  TagEntry.java.patch  TagFile.java.patch  TagLoader.java.patch
NeoForge-1.21.x/patches/net/minecraft/util/: SpawnUtil.java.patch  TriState.java.patch
NeoForge-1.21.x/patches/net/minecraft/world/: SimpleContainer.java.patch
NeoForge-1.21.x/projects/neoforge/: build.gradle
NeoForge-1.21.x/server_files/: args.txt  run.sh
NeoForge-1.21.x/src/main/: neoforge.mods.toml
NeoForge-1.21.x/testframework/: build.gradle
NeoForge-1.21.x/tests/: build.gradle
NeoForge-1.21.x/tests/src/junit/resources/: unittests.mixins.json
WTHIT/platform/forge/: build.gradle.kts  gradle.properties
(+3693 files in other folders)
