plugins {
    id 'net.neoforged.moddev' version '1.0.11'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.setycz.chickens'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.blamejared.com' }
}

sourceSets {
    main {
        resources {
            // Reuse the original assets to avoid duplicating large binary files.
            srcDir 'OriginalChickens/src/main/resources'
        }
    }
}

// Prefer the modernised resources when both the legacy asset directory and the
// new src/main/resources tree provide the same file (e.g., the updated henhouse models).
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // Explicitly depend on NeoForge's API to make IDE and compilation happy.
    implementation "net.neoforged:neoforge:${project.neoforge_version}"
    // Hook into JEI so the modernised recipe categories can render in-game guidance.
    implementation "mezz.jei:jei-${project.minecraft_version}-neoforge:${project.jei_version}"
}

neoForge {
    version = project.neoforge_version
    addModdingDependenciesTo(sourceSets.main)
    runs {
        client { client() }
        server { server() }
        data { data() }
    }
    mods {
        modernchickens {
            sourceSet sourceSets.main
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
