org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
neoforge_version=21.1.75
jei_version=19.12.0.131
wthit_version=17.2.0
jade_version=15.10.3+neoforge

#kubejs and libraries
kubejs_version=2101.7.2-build.336
rhino_version=2101.2.7-build.81

#info
mod_group_id=com.setycz.chickens
mod_version=1.6.4
tag_lanzador=NeoForge
mod_name=ModernChickens
mod_authors=STRHercules, SrNadien
mod_description= Modernized port of the classic Chickens mod for Minecraft 1.21.1.
license=MIT License
issue_tracker= https://github.com/STRHercules/ModernChickens/issues
mod_display_name=Modern Chickens