# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 455982
cf.releaseType = stable
cf.gameVersion = 1.21.9, 1.21.10
cf.loader      = Forge
cf.require     = badpackets
cf.optional    = jei, roughly-enough-items-hacks

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = stable
mr.gameVersion = 1.21.9, 1.21.10
mr.loader      = forge
mr.require     = ftdbN0KK
mr.optional    = 1PfY6b5p
