# CurseForge
cf.endpoint    = minecraft.curseforge.com
cf.projectId   = 440979
cf.releaseType = beta
cf.gameVersion = 1.20.3, 1.20.4
cf.loader      = Quilt
cf.require     = qsl, badpackets
cf.optional    = modmenu, roughly-enough-items, jei, emi

# Modrinth
mr.projectId   = 6AQIaxuO
mr.releaseType = beta
mr.gameVersion = 1.20.3, 1.20.4
mr.loader      = quilt
mr.require     = qvIfYCYJ, ftdbN0KK
mr.optional    = mOgUt4GM, nfn13YXA, fRiHVvU7
