# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
forgeversion=14.23.0.2544
forgeversion_suffix=
mcpsnapshot=snapshot_20171013

modversion=3.1.0

minecraftversion=1.12
chickens_version=6.0.2
HWYLA_version=1.8.22-B37
jei_version=4.8.0.114
top_version=1.12-1.4.19-11
compatlayer=0.2.9
